ChronoGGDesktop/MainWindow.xaml

<Window x:Class="ChronoGGDesktopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="270" Width="430" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF281236" Icon="/Resources/Chrono.ico" Loaded="Window_Loaded">

    <Grid>
        <Image HorizontalAlignment="Left"
               Height="108"
               Margin="-2,0,-128,0"
               VerticalAlignment="Top"
               Width="350"
               Source="/Resources/CGGLogo.jpg" MouseDown="Image_MouseDown" MouseUp="Image_MouseUp"/>
        <Label x:Name="CloseX" Content="Close" HorizontalAlignment="Left" Margin="174,243,0,-3" VerticalAlignment="Top" Width="42" MouseLeftButtonUp="CloseX_MouseLeftButtonUp" Height="30" Background="{x:Null}" Foreground="#FFFFCC00" FontWeight="Bold" ForceCursor="True" Cursor="Hand"/>
        <Label x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="8,243,0,-3" Width="57" Background="{x:Null}" Foreground="#FFFFCC00" FontWeight="Bold" ForceCursor="True" Cursor="Hand" MouseLeftButtonDown="SettingsButton_MouseLeftButtonDown"/>
        <Canvas x:Name="GameCanvas" HorizontalAlignment="Left" Height="200" Margin="10,45,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.395,0.495">
            <Image x:Name="GameImage" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Source="Resources/PlaceHolder.jpg" MouseLeftButtonUp="ChronoLink_MouseLeftButtonUp" Cursor="Hand" Canvas.Left="0" Canvas.Top="0"/>
            <Canvas x:Name="SteamLinkButtonBG" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Background="#FF282828" Canvas.Left="161" Canvas.Top="161">
                <Image x:Name="SteamLinkButton" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="Resources/SteamButton.jpg" Canvas.Left="3" Canvas.Top="3" Cursor="Hand" MouseLeftButtonUp="SteamButton_MouseLeftButtonUp"/>
            </Canvas>
            <TextBlock x:Name="TitleTextBox" Canvas.Left="0" TextWrapping="Wrap" Text="GameTitle" Canvas.Top="0" Height="Auto" Width="200" Foreground="White" Padding="5,5,5,5" Background="#7F000000" Margin="0" Cursor="Hand" MouseLeftButtonUp="ChronoLink_MouseLeftButtonUp"/>
        </Canvas>
        <Canvas x:Name="SettingsCanvas" HorizontalAlignment="Left" Height="200" Margin="225,45,0,0" VerticalAlignment="Top" Width="200">
            <Label Content="Partner ID" Canvas.Left="4" Foreground="#FFFFCC00" Canvas.Top="4"/>
            <TextBox x:Name="PartnerTextBox" Height="23" Canvas.Left="85" TextWrapping="Wrap" Canvas.Top="7" Width="111" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#FFFFCC00" BorderBrush="#FFFFCC00" Background="#FF281236" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,5,0"  TextChanged="PartnerTextBox_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
            <CheckBox x:Name="HideOnCloseCheckBox" Canvas.Left="180" Canvas.Top="79" Background="#FF281236" BorderBrush="#FFFFCC00" Style="{DynamicResource CheckBoxStyle1}" Checked="HideOnCloseChanged" Unchecked="HideOnCloseChanged"/>
            <Label Content="Minimize on close" Canvas.Left="4" Canvas.Top="68" Foreground="#FFFFCC00"/>
            <CheckBox x:Name="ShowOnNewGameCheckBox" Canvas.Left="180" Canvas.Top="110" IsHitTestVisible="False" Focusable="False" Opacity="0.5" Background="#FF281236" BorderBrush="#FFFFCC00" Checked="ShowOnNewGameChanged" Unchecked="ShowOnNewGameChanged" Style="{DynamicResource CheckBoxStyle1}"/>
            <Label x:Name="PopOnNewGameLable" Content="Show on new game" Canvas.Left="4" Canvas.Top="99" Foreground="#FFFFCC00" Opacity="0.5"/>
            <Label Content="Start on bootup" Canvas.Left="4" Canvas.Top="37" Foreground="#FFFFCC00"/>
            <CheckBox x:Name="StarOnBootCheckBox" Canvas.Left="180" Canvas.Top="48" Background="#FF281236" BorderBrush="#FFFFCC00" Style="{DynamicResource CheckBoxStyle1}" Checked="StarOnBootChanged" Unchecked="StarOnBootChanged"/>
            <Label x:Name="PopOnNewGameLable_Copy" Content="V0.7" Canvas.Top="179" Foreground="#FFFFCC00" Opacity="0.15" FontSize="8"/>
            <Label Content="?" Foreground="#FFFFCC00" Canvas.Left="65" FontWeight="Bold" ToolTip="Chrono.gg partner program id  e.g totalbiscuit" Canvas.Top="4"/>
        </Canvas>

    </Grid>
</Window>
