ChronoGGDesktop/MainWindow.xaml

<Window x:Class="ChronoGGDesktopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="290" Width="220" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF281236">
    <Grid Height="350">
        <Image HorizontalAlignment="Left"
               Height="108"
               Margin="-2,0,-128,0"
               VerticalAlignment="Top"
               Width="350"
               Source="/Resources/CGGLogo.jpg" MouseDown="Image_MouseDown"/>
        <ComboBox x:Name="SupportorCombo" HorizontalAlignment="Left" Margin="87,36,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right" Style="{DynamicResource ComboBoxStyle1}" Background="{x:Null}">
            <ComboBoxItem> </ComboBoxItem>
            <ComboBoxItem>TotalBiscuit</ComboBoxItem>
            <ComboBoxItem>JeromeASF</ComboBoxItem>
            <ComboBoxItem>Inexpensive Gamer</ComboBoxItem>
            <ComboBoxItem>Witwix</ComboBoxItem>
            <ComboBoxItem>Skye Storm</ComboBoxItem>
            <ComboBoxItem>Caddicarus</ComboBoxItem>
            <ComboBoxItem>The Black Hokage</ComboBoxItem>
            <ComboBoxItem>Northernlion</ComboBoxItem>
        </ComboBox>
        <Label x:Name="CloseX" Content="Close" HorizontalAlignment="Left" Margin="174,264,0,0" VerticalAlignment="Top" Width="42" MouseLeftButtonUp="CloseX_MouseLeftButtonUp" Height="25" Background="{x:Null}" Foreground="#FFFFCC00" FontWeight="Bold" ForceCursor="True" Cursor="Hand"/>
        <Image x:Name="GameImage" HorizontalAlignment="Left" Height="200" Margin="10,64,0,0" VerticalAlignment="Top" Width="200" Source="Resources/PlaceHolder.jpg" MouseLeftButtonUp="GameImage_MouseLeftButtonUp" Cursor="Hand"/>
        <Label x:Name="TitleLable" Content="Label" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="200" Height="27" Background="#7F000000" Foreground="White" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="171,225,0,0" VerticalAlignment="Top" Width="36" Source="/Resources/SteamButton.jpg"/>
        <Rectangle x:Name="SteamButton" HorizontalAlignment="Left" Height="30" Margin="174,228,0,0" VerticalAlignment="Top" Width="30" Cursor="Hand" Fill="#00000000" MouseLeftButtonDown="SteamButton_MouseLeftButtonDown"/>
    </Grid>
</Window>
